# README #



### What is this repository for? ###

* Thsi repo is created to test the actual code of FW_BAS_R1. The flash got full in controller that was used in FW_BAS_R1. To test the firmware this new repo FW_BAS_R1_1 is created 
Here new controller PIC16F was used for testing the same firmware.
* FW_BAS_R1_1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* MPLAB X IDE 
* Code configurator is used for generating drivers
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact